[mode]
test = false
autosms = false
nightmode = true

[engine]
engine = ireserve_http.IReserveHTTP

[phoneNumber]
cmphonenumber = 10657516068401
cmphonenumber_test = 10657516068401
;phonenumber = 18310503261
phonenumber = 18310729604
phonenumber_test = 17310713560

[rcode]
code = X9UKR2JR
time = 2016-10-21 21:53:22
account = 18911771857@189.cn

[config]
submittimesleep = 13
loginsleep = 10

[url]
availurl = https://reserve.cdn-apple.com/CN/zh_CN/reserve/iPhone/availability.json
modelselecturl = https://reserve-cn.apple.com/CN/zh_CN/reserve/iPhone?channel=1&rv=&path=&sourceID=&iPP=false&appleCare=&iUID=&iuToken=&carrier=
signinwidgeturl = https://signin.apple.com/appleauth/auth/signin?widgetKey=40692a3a849499c31657eac1ec8123aa&language=CN-ZH
signinurl = https://signin.apple.com/appleauth/auth/signin
mainformurl = https://signin.apple.com/IDMSWebAuth/signin

