INSERT INTO store (storeId, storeName, area) VALUES ("R359","南京东路","上海");
INSERT INTO store (storeId, storeName, area) VALUES ("R389","浦东","上海");
INSERT INTO store (storeId, storeName, area) VALUES ("R390","香港广场","上海");
INSERT INTO store (storeId, storeName, area) VALUES ("R401","上海环贸 iapm","上海");
INSERT INTO store (storeId, storeName, area) VALUES ("R581","五角场","上海");
INSERT INTO store (storeId, storeName, area) VALUES ("R683","环球港","上海");
INSERT INTO store (storeId, storeName, area) VALUES ("R320","三里屯","北京");
INSERT INTO store (storeId, storeName, area) VALUES ("R388","西单大悦城","北京");
INSERT INTO store (storeId, storeName, area) VALUES ("R448","王府井","北京");
INSERT INTO store (storeId, storeName, area) VALUES ("R479","华贸购物中心","北京");
INSERT INTO store (storeId, storeName, area) VALUES ("R645","朝阳大悦城","北京");
INSERT INTO store (storeId, storeName, area) VALUES ("R493","南京艾尚天地","南京");
INSERT INTO store (storeId, storeName, area) VALUES ("R643","虹悦城","南京");
INSERT INTO store (storeId, storeName, area) VALUES ("R571","南宁万象城","南宁");
INSERT INTO store (storeId, storeName, area) VALUES ("R644","厦门新生活广场","厦门");
INSERT INTO store (storeId, storeName, area) VALUES ("R478","百年城","大连");
INSERT INTO store (storeId, storeName, area) VALUES ("R609","大连恒隆广场","大连");
INSERT INTO store (storeId, storeName, area) VALUES ("R579","天津恒隆广场","天津");
INSERT INTO store (storeId, storeName, area) VALUES ("R637","天津大悦城","天津");
INSERT INTO store (storeId, storeName, area) VALUES ("R638","银河国际购物中心","天津");
INSERT INTO store (storeId, storeName, area) VALUES ("R577","天环广场","广州");
INSERT INTO store (storeId, storeName, area) VALUES ("R502","成都万象城","成都");
INSERT INTO store (storeId, storeName, area) VALUES ("R580","成都太古里","成都");
INSERT INTO store (storeId, storeName, area) VALUES ("R574","无锡恒隆广场","无锡");
INSERT INTO store (storeId, storeName, area) VALUES ("R471","西湖","杭州");
INSERT INTO store (storeId, storeName, area) VALUES ("R532","杭州万象城","杭州");
INSERT INTO store (storeId, storeName, area) VALUES ("R534","中街大悦城","沈阳");
INSERT INTO store (storeId, storeName, area) VALUES ("R576","沈阳万象城","沈阳");
INSERT INTO store (storeId, storeName, area) VALUES ("R648","济南恒隆广场","济南");
INSERT INTO store (storeId, storeName, area) VALUES ("R484","深圳益田假日广场","深圳");
INSERT INTO store (storeId, storeName, area) VALUES ("R646","泰禾广场","福州");
INSERT INTO store (storeId, storeName, area) VALUES ("R572","郑州万象城","郑州");
INSERT INTO store (storeId, storeName, area) VALUES ("R476","重庆北城天街","重庆");
INSERT INTO store (storeId, storeName, area) VALUES ("R480","解放碑","重庆");
INSERT INTO store (storeId, storeName, area) VALUES ("R573","重庆万象城","重庆");
INSERT INTO store (storeId, storeName, area) VALUES ("R557","青岛万象城","青岛");
